.breadcrumb_area
  background-image: -moz-linear-gradient(180deg, #5e2ced 0%, #a485fd 100%)
  background-image: -webkit-linear-gradient(180deg, #5e2ced 0%, #a485fd 100%)
  background-image: -ms-linear-gradient(180deg, #5e2ced 0%, #a485fd 100%)
  background-image: linear-gradient(180deg, #5e2ced 0%, #a485fd 100%)
  position: relative
  z-index: 1
  padding: 235px 0px 125px
  overflow: hidden