.portfolio_area
    min-height: 80vh
    z-index: 9999
    position: relative
.lightbox-gallery
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 30px

.lightbox-gallery > div
    padding: 10px