.portfolio_gallery
    min-height: 80vh
    z-index: 9999
    position: relative
footer
    z-index: -1
.toast-container
        z-index: 9999999999999 !important

.portfolio_gallery .portfolio_item .portfolio_img
    border-top: 6px solid transparent
    border-radius: 6px
   
    padding-bottom: 50px
    padding: 20px


.portfolio_gallery .portfolio_item .portfolio_img.selected
  border-color: #5e53fb
    box-shadow: 0px 50px 100px 0px rgba(5, 1, 64, 0.1), 0px -5px 0px 0px rgba(95, 84, 253, 0.004)   

.sec_pad
        padding: 60px 0