.video-area
    position: relative
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 100%
   
    

.filter
    z-index: 1
    position: absolute
    background-color: #000
    background-color: rgba(0, 0, 0, 0.2)
    width: 100%
    height: 100%
    top: 0

.header_area
    background-color: #000
    z-index: 99999999

.pos_developer_product_area .developer_product_content ul li
    font-size: 18px

ul
    text-align: left

.pos_features_content .h_features_item
    text-align: left

.pos_features_content .h_features_item i
    margin-right: 15px

.ticket_item h2
    font-size: 35px
    text-align: center

.ticket_item p
    text-align: center
    margin-top: 0

.pos_banner_text h2
    text-transform: uppercase

.patient-video
    position: relative
    z-index: 1
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
    -webkit-transition: all 0.9s linear, opacity 0.2s linear
    transition: all 0.9s linear, opacity 0.2s linear
    max-width: 520px

.h_features_item
    padding-left: 0


.pos_developer_product_area .pos_features_content
    padding-top: 0


.pos_service_info .hosting_service_item
    margin-bottom: 50px

.custom-text
    padding-top: 50px
    padding-bottom: 50px
    
.custom-text p
    font-size: 20px

.pos_banner_area
    overflow: hidden

.best-buy-cta
    background: #0046be
    padding: 50px
    color: #fff

.best-buy-cta h1
    color: #ffffff
    margin: 30px 0

.best-buy-cta a.pos_btn
    
    color: #ffffff

.tiny-font  
    font-size: 14px

.bestbuylogo
    width: 70px
    margin: 10px 0
